{
	"root": true,
	"allowInlineConfig": true,
	"syntax": [
		"AdblockPlus"
	],
	"extends": [
		"aglint:recommended"
	],
	"rules": {
		"single-selector": "warn",
		"duplicated-modifiers": "error",
		"invalid-domain-list": "error"
	}
}
