{
	"name": "ad-void",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"lint": "aglint"
	},
	"keywords": [],
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"cspell": {
		"ignorePaths": [
			"./*.txt",
			"./add-ons/*.txt",
			"./node_modules/**"
		]
	},
	"devDependencies": {
		"@adguard/aglint": "^1.0.11"
	}
}
