{
	"name": "@igor.dvlpr/ad-void",
	"private": true,
	"version": "1.0.0",
	"description": "🛡️ An efficient AdBlock filter list that blocks ads, trackers, malware, phishing attempts, fake download links, fake search results, and a lot more if you want it to! Things like: cookie-consent banners, popups, modals, push notifications, survey, newsletter and subscribe popups, rating dialogs, sharing, Google Chromecast and a lot more! 👾",
	"scripts": {
		"lint": "aglint"
	},
	"keywords": [
		"adblock filterlist",
		"adblock",
		"adbt automation",
		"adbt",
		"adguard",
		"ads",
		"advoid",
		"aria compiler",
		"aria",
		"automation",
		"blocker",
		"browser-filters",
		"cdn",
		"content-blocking",
		"content",
		"ethical adblock",
		"ethical-blocking",
		"filter",
		"filterlist",
		"igorskyflyer",
		"minimalist",
		"modular adblock",
		"modular",
		"open-source",
		"performance",
		"privacy-first filters",
		"privacy",
		"scriptlet",
		"semantic",
		"tracking-protection",
		"trust",
		"web-cleanup"
	],
	"author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
	"license": "MIT",
	"cspell": {
		"ignorePaths": [
			"**/*.txt",
			"./node_modules/**"
		]
	},
	"devDependencies": {
		"@adguard/aglint": "^3.0.0"
	},
	"dependencies": {
		"@adguard/dead-domains-linter": "^1.0.33"
	}
}
